VITE_SUPABASE_PROJECT_ID="greyqyzhrbtbmgizttua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyZXlxeXpocmJ0Ym1naXp0dHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTExMjUsImV4cCI6MjA4NDY2NzEyNX0.iOdCQh3koHQWwgNr5RRyIdSwqhWvTIDd2syuC25lCA0"
VITE_SUPABASE_URL="https://greyqyzhrbtbmgizttua.supabase.co"
